ActionScript
Ada
APL
AppleScript
ASP
AutoHotkey
AutoIt
AWK
B
Bash
BASIC
bc
Boo
ksh
C
C++
Caml
Clipper
Clojure
COBOL
CODE
ColdFusion
Cool
COMAL
CPL
csh
D
dc
Delphi
Dylan
E
Eiffel
Erlang
F
Factor
Falcon
FOCAL
Forth
Fortran
Go
Groovy
Haskell
HaXe
HTML
ICI
Icon
Io
Ioke
J
JADE
Java
JavaScript
K
ksh
L
LaTeX
Limbo
LIS
Lisp
Logo
LSL
Lua
M
M4
MATLAB
ML
Modula
Modula-2
Modula-3
NewtonScript
Nice
Nu
Oberon
Objective-J
Obol
Octave
Pascal
Perl
PHP
Pike
Pizza
PostScript
PPL
Prolog
Python
QuakeC
R
Racket
Ratfor
REBOL
rex
REXX
Ruby
Rust
S
S2
Scala
Scheme
Simula
SMALL
Smalltalk
T
TAL
Tcl
TeX
TEX
Trac
Turing
Vala
VHDL
XML
XL
XPL
XPL0
XQuery
Z
