1c-enterprise
actionscript2.as
actionscript3.as
ada.ada
algol60.algol60
algol68.algol68
apc.apc
apl.apl
applescript.scpt
arena.are
argh.agh
asp.asp
assembler_gas.s
assembler_intel.asm
autohotkey.ahk
autoit.au3
awk.awk
bash.bash
basic.bas
batch.bat
B.b
bc.bc
befunge.be
BIT.bit
boo.boo
brainf*ck.bf
broccoli.brocc
caml.ml
cat.cat
c.c
c++.cpp
chef.ch
cil.il
clipper.prg
clips.clips
clisp.lisp
clojure.clj
cobol.cbl
coffeescript.coffee
coldfusion.cfm
cool.cool
csharp.cs
csh.csh
css.css
db2.sql
dc.dc
d.D
delphi.delphi
delphi.pas
dhtml.html
dos.bat
dtrace.d
dylan.dl
ebuild.ebuild
Eiffel.eiff
elisp_hw.elisp
erlang_hw.erl
factor.factor
falcon.fal
focal.fc
forth.f
fortran77.f77
fortran.f90
go.go
gosu.gosu
gri.gri
groovy.groovy
haskell.hs
Haxe.hx
hq9+.h
html.html
ici.ici
icon.icn
Io.Io
ioke.ik
jade.jade
jason.mas2j
java.java
javascript.js
jess.cpl
j.ijs
k.k
ksh.ksh
LaTeX.tex
limbo.b
linux-x86.nasm
lisp.lsp
llvm.ll
logo_drawn.lo
logo_printed.lo
lolcode.lol
lsl.lsl
ls.ls
lua.lua
m4.m4
malbolge.mbg
matlab.m
mel.mel
modula-2.mod
modula-3.m3
morsecode
muf.muf
mysql.sql
newtonscript.nwt
nice.nice
nu.nu
oberon-2.obn
oberon.o
objc.m
objective-j.j
ocaml.ml
octave.octave
ooc.ooc
ook.ok
OpenLaszlo.lzx
pascal.p
perl.pl
php.php
piet.gif
pike.pike
pizza.pizza
plaintext.txt
pluvo.pvo
postgresql.sql
postscript_page.ps
postscript.ps
prolog.pro
python3.py
python.py
qore.q
QuakeC.qc
qu.qu
racket.rkt
ratfor.ratfor
readlink.readlink
rebol.r
rebol.rebol
rexx.rexx
R.R
ruby.rb
rust.rs
Ryz.ryz
scala.scala
scheme.scm
shakespeare.spl
shell.sh
simula.sim
smalltalk.sm
smil.smil
sql.sql
svg.svg
tcl.tcl
tcsh.tcsh
telephone
TeX.tex
thue.th
tibasic.ti
tk.tk
tsql.sql
turing.oot
ubiquity.ubiquity
unicomal.lst
unlambda.unl
vala.vala
vbnet.vb
vhdl.vhdl
vimscript.vim
visualbasic.vb
vrml.wrl
whenever.whenever
whitespace.ws
wml.wml
wsh.vbs
xbase++.prg
xlogo.lgo
xml.xml
xpl0.xpl
xquery.xq
xslt.xslt
xul.xul
yaml.yaml
Y.y
zim.zim
zombie.zombie
zonnon.znn
zsh.zsh
