A# .NET
A# (Axiom)
A-0 System
A+
A++
ABAP
ABC
ABC ALGOL
Abel
ABLE
ABSET
ABSYS
Abundance
ACC
Accent
Ace DASL
ACT-III
Action!
Adenine
Agda
Agena
Agora
AIMMS
Alef
ALF
ALGOL 58
ALGOL 60
ALGOL 68
Alice
Alma-0
Amiga E
AMOS
AMPL
AMPLE
Arc
Arduino
ARexx
Argus
AspectJ
Assembly language
ATS
Ateji PX
Averest
Axum
Babbage
BBC Basic
BCPL
BeanShell
Batch (Windows/Dos)
Bertrand
BETA
Bigwig
Bistro
BitC
BLISS
Blitz Basic
Blue
Bon
Boomerang
BREW
BPEL
BUGSYS
BuildProfessional
C--
C#
C/AL
Caché ObjectScript
Cayenne
Cecil
Cel
Cesil
CFML
Cg
Chapel
CHAIN
Charity
CHILL
CHIP-8
chomski
Oxygene (formerly Chrome)
ChucK
CICS
Cilk
Honeywell
IBM
Claire
Clarion
Clean
CLIST
CLU
CMS-2
CobolScript
Cobra
Cola
ColdC
Combined Programming Language
Common Intermediate Language
Common Lisp
COMPASS
Component Pascal
COMIT
Constraint Handling Rules
Converge
Coral 66
Corn
CorVision
Coq
COWSEL
CSP
CSKA
Csound
Curl
Curry
Cyclone
Cython
DASL
DASL
DataFlex
Datalog
DATATRIEVE
dBase
DCL
Deesel
Dialect
DinkC
Dialog Manager
DIBOL
DL/I
Draco
DYNAMO
Ease
EASY
Easy PL/I
EASYTRIEVE PLUS
ECMAScript
Edinburgh IMP
EGL
ELAN
Emacs Lisp
Epigram
Escapade
Escher
ESPOL
Esterel
Etoys
Euclid
Euler
Euphoria
CMS EXEC
EXEC 2
F#
Fancy
Fantom
Felix
Ferite
FFP
Fjölnir
FL
Flavors
Flex
FLOW-MATIC
Fly
FOCUS
FOIL
FORMAC
@Formula
Fortress
FoxBase
FoxPro
FP
FPr
Franz Lisp
Frink
F-Script
Fuxi
Gambas
GameMonkey Script
Game Maker Language
GAMS
GAP
G-code
Genie
GDL
Gibiane
GJ
GLBasic
GLSL
GNU E
GM
Go!
GOAL
Gödel
Godiva
GOM (Good Old Mad)
Goo
GOTRAN
GPSS
GraphTalk
GRASS
Green
HAL/S
Hamilton C shell
Harbour
IBM HAScript
Hemant
High Level Assembly
HLSL
Hop
Hope
Hugo
Hume
HyperTalk
IBM Basic assembly language
IBM Informix-4GL
IBM RPG
Id
IDL
IMP
Inform
IPL
IPTSCRAE
IronPython
IronRuby
ISPF
ISWIM
J#
J++
Jako
JAL
Janus
JASS
JCL
JEAN
Join Java
JOSS
Joule
JOVIAL
Joy
JScript
Jython
JavaFX Script
Kaleidoscope
Karel
Karel++
Kaya
KEE
KIF
Kite
KRC
KRL
KRYPTON
KUKA
L# .NET
LabVIEW
Ladder
Lagoona
LANSA
Lasso
Lava
LC-3
Leadwerks Script
Leda
Legoscript
LilyPond
Limnor
LINC
Lingo
Linoleum
LISA
Lisaac
Lite-c
Lithe
Little b
Logix
Logtalk
LPC
LSE
Lucid
Lustre
LYaPAS
Lynx
M2001
Machine code
MAD
MAD/I
Magik
Magma
MapBasic
Maple
Unisys/Sperry
Sterling/Informatics
Mary
MASM Microsoft Assembly x86
Mathematica
Macsyma
MaxScript
Maya (MEL)
MDL
Mercury
Mesa
Metacard
Metafont
MetaL
Microcode
MicroScript
MIIS
MillScript
MIMIC
Mirah
Miranda
MIVA Script
Moby
Model 204
Mohol
MOO
Mortran
Mouse
MPD
MSL
MSX BASIC
MUMPS
MXML
Napier88
NATURAL
NEAT chipset
Neko
Nemerle
NESL
Net.Data
NetLogo
NewLISP
NEWP
Newspeak
NGL
Nial
Nickle
NPL
Not eXactly C
Not Quite C
NSIS
o:XML
Oak
Object Lisp
ObjectLOGO
Object REXX
Object Pascal
Objective-C
Objective Caml
Obliq
occam
occam-π
OmniMark
Onyx
Opal
OpenEdge ABL
OPL
OPS5
OptimJ
Oracle
Orc
ORCA/Modula-2
Orwell
Oxygene
Oz
PARI/GP
Pawn
PCASTL
PCF
PEARL
PeopleCode
PDL
Phrogram
Pico
Pict
PIKT
PILOT
PL-11
PL/0
PL/B
PL/C
PL/I
PL/M
PL/P
PL/SQL
PL360
PLANC
Plankalkül
PLEX
PLEXIL
Plus
POP-11
Poplog
PortablE
Powerhouse
PowerBuilder
Processing
Prograph
PROIV
Visual Prolog
Promela
PROTEL
ProvideX
Pro*C
Pure
Q (equational programming language)
Q (programming language from Kx Systems)
Qi
QtScript
QBASIC
QPL
R++
RAPID
Rapira
Ratfiv
RBScript
rc
Redcode
REFAL
Reia
Revolution
Rlab
ROOP
RPG
RPL
RSL
RTL/2
S3
S-Lang
S-PLUS
SA-C
SabreTalk
SAIL
SALSA
SAM76
SAS
SASL
Sather
Sawzall
SBL
Scilab
Scratch
Script.NET
Sed
Self
SenseTalk
SETL
Shift Script
SiMPLE
SIMPOL
SIMSCRIPT
Simulink
SISAL
Slate
SLIP
Small Basic
SML
SPITBOL
Snowball
SOAP
SOL
Span
SPARK
SPIN
SP/k
SPS
Squeak
Squirrel
SR
S/SL
Strand
STATA
Stateflow
Subtext
Suneido
SuperCollider
SuperTalk
SYMPL
SyncCharts
SystemVerilog
TACL
TACPOL
TADS
Tea
TECO
TELCOMP
TIE
thinBasic
Timber
Tom
TOM
Topspeed
TPU
T-SQL
TTCN
TUTOR
TXL
Ubercode
Unicon
Uniface
UNITY
UnrealScript
VBA
VBScript
Verilog
Visual Basic
Visual Basic .NET
Visual C++
Visual C++ .Net
Visual C#
Visual DataFlex
Visual DialogScript
Visual FoxPro
Visual J++
Visual Objects
Vvvv
WATFIV, WATFOR
WebQL
Winbatch
XAML
X++
X10
XBL
XMOS architecture
xHarbour
XOTcl
XSB
XPath
Yabasic
Yorick
YQL
Yoix
Z notation
Zeno
ZOPL
ZPL
ZZT-oop
